<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SExtensions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirectorioSalida" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Ricardo\Desktop\Prueba EXCEL\Salida</Value>
    </Setting>
    <Setting Name="RutaUtillaje" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Ricardo\Desktop\Prueba Extension</Value>
    </Setting>
    <Setting Name="RutaTemporal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Ricardo\Desktop\UtillajeTemporal</Value>
    </Setting>
  </Settings>
</SettingsFile>